<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGh-UM-nU0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson №9-->
        <scene sceneID="2Nv-b1-1WD">
            <objects>
                <collectionViewController id="mxY-H8-J3U" customClass="ImagesAndCharactersController" customModule="PresentationAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n2h-Ed-4MQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="wTC-GT-MoC">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yn9-mg-bTO" customClass="UserActionCell" customModule="PresentationAPI" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g4D-JC-dUc">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-zh-f5i">
                                            <rect key="frame" x="134" y="31" width="72" height="39"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JLK-zh-f5i" secondAttribute="bottom" constant="30" id="lSr-ZA-vbU"/>
                                        <constraint firstItem="JLK-zh-f5i" firstAttribute="top" secondItem="g4D-JC-dUc" secondAttribute="top" constant="31" id="qGX-OZ-bgN"/>
                                        <constraint firstItem="JLK-zh-f5i" firstAttribute="centerX" secondItem="g4D-JC-dUc" secondAttribute="centerX" id="vjZ-un-b8O"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="userActionLabel" destination="JLK-zh-f5i" id="FM1-We-gDO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mxY-H8-J3U" id="RwY-Lh-vIk"/>
                            <outlet property="delegate" destination="mxY-H8-J3U" id="5JW-3C-bJm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Lesson №9" largeTitleDisplayMode="always" id="xem-WY-3by"/>
                    <connections>
                        <segue destination="hx6-Cq-Zaw" kind="show" identifier="RickAndMorty" id="Lsq-OG-Inm"/>
                        <segue destination="vLg-RM-2in" kind="show" identifier="ShowImage" id="7zO-OQ-M8l"/>
                        <segue destination="hx6-Cq-Zaw" kind="show" identifier="ExampleTwo" id="6I9-T0-aQK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJr-t7-UCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="164.73214285714286"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="yrc-3T-GUh">
            <objects>
                <viewController id="vLg-RM-2in" customClass="ImageViewController" customModule="PresentationAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp8-dp-x4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-zo-6op">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-ky-nfO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lmV-ky-nfO" firstAttribute="trailing" secondItem="mPR-3P-3yx" secondAttribute="trailing" id="8V4-ws-VaT"/>
                            <constraint firstItem="XBz-zo-6op" firstAttribute="centerX" secondItem="xp8-dp-x4r" secondAttribute="centerX" id="Bpg-tP-n8i"/>
                            <constraint firstItem="lmV-ky-nfO" firstAttribute="leading" secondItem="mPR-3P-3yx" secondAttribute="leading" id="JQZ-aW-pPD"/>
                            <constraint firstItem="XBz-zo-6op" firstAttribute="centerY" secondItem="xp8-dp-x4r" secondAttribute="centerY" id="WI8-91-eRd"/>
                            <constraint firstItem="lmV-ky-nfO" firstAttribute="top" secondItem="mPR-3P-3yx" secondAttribute="top" id="Z8x-Pz-5Ea"/>
                            <constraint firstItem="lmV-ky-nfO" firstAttribute="bottom" secondItem="mPR-3P-3yx" secondAttribute="bottom" constant="34" id="qj4-g2-TRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPR-3P-3yx"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8v-kW-285"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XBz-zo-6op" id="h3r-nc-fdy"/>
                        <outlet property="imageView" destination="lmV-ky-nfO" id="asC-xW-xxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPz-e3-Zwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-126.5625"/>
        </scene>
        <!--Rick And Morty Controller-->
        <scene sceneID="Kk7-Ke-NSQ">
            <objects>
                <tableViewController id="hx6-Cq-Zaw" customClass="RickAndMortyController" customModule="PresentationAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5G-g3-L6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="216" id="Jxa-3f-RZ8" userLabel="RickAndMortyCharacterCell" customClass="RickAndMortyCharacterCell" customModule="PresentationAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jxa-3f-RZ8" id="Cdg-Sx-O4H" customClass="rickAndMortyCharacterCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maL-po-2bd">
                                            <rect key="frame" x="5" y="4" width="180" height="208"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="Nfl-hO-JCI"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-JX-PTE">
                                            <rect key="frame" x="188" y="12" width="198" height="193"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-eu-oJM">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-wd-XOk">
                                                    <rect key="frame" x="0.0" y="67.5" width="198" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USC-cy-thm">
                                                    <rect key="frame" x="0.0" y="134.5" width="198" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3QR-JX-PTE" firstAttribute="top" secondItem="Cdg-Sx-O4H" secondAttribute="topMargin" constant="1" id="3IL-8F-Bet"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3QR-JX-PTE" secondAttribute="trailing" constant="8" id="NSL-gv-YmK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3QR-JX-PTE" secondAttribute="bottom" id="cyC-lC-UHz"/>
                                        <constraint firstItem="maL-po-2bd" firstAttribute="leading" secondItem="Cdg-Sx-O4H" secondAttribute="leading" constant="5" id="hPz-yv-zrp"/>
                                        <constraint firstItem="maL-po-2bd" firstAttribute="top" secondItem="Cdg-Sx-O4H" secondAttribute="top" constant="4" id="iiZ-E0-2PC"/>
                                        <constraint firstItem="3QR-JX-PTE" firstAttribute="leading" secondItem="maL-po-2bd" secondAttribute="trailing" constant="3" id="mej-Ix-VPe"/>
                                        <constraint firstAttribute="bottom" secondItem="maL-po-2bd" secondAttribute="bottom" constant="4" id="xYr-z2-u1e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImage" destination="maL-po-2bd" id="fMc-KT-xGE"/>
                                    <outlet property="nameCharacterLabel" destination="oL0-eu-oJM" id="12W-o3-iTd"/>
                                    <outlet property="speciesCharacterLabel" destination="USC-cy-thm" id="mQh-gG-Mfr"/>
                                    <outlet property="statusCharacterLabel" destination="d2R-wd-XOk" id="O3V-AA-sLw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hx6-Cq-Zaw" id="mae-hh-mXa"/>
                            <outlet property="delegate" destination="hx6-Cq-Zaw" id="R7c-D2-QyL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kPl-4P-kX3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyh-11-ch1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="534.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWU-xV-i1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGh-UM-nU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmA-ON-2tr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxY-H8-J3U" kind="relationship" relationship="rootViewController" id="M6i-75-9AR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCC-IM-z9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="165.40178571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lsq-OG-Inm"/>
    </inferredMetricsTieBreakers>
</document>
